# must be unique in a given SonarQube instance
sonar.projectKey=dead-simple-inventory-manager
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Dead simple inventory manager
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=app
sonar.exclusions=app/Exceptions/, app/Providers/, app/Http/Controllers/Auth/
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.php.tests.reportPath=tests/Features, test/Unit, test/Browser
sonar.php.coverage.reportPaths=.phpunit.coverage.xml
